<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="factor-graph" location="C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\matlab\ffg" file="C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\matlab\ffg\factor-graph.prj" build-checksum="2158009761">
    <param.appname>factor-graph</param.appname>
    <param.authnamewatermark>Timur Bagautdinov</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>0.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\factor-graph.mlappinstall</param.output>
    <param.guid>90296aa3-ebfd-4c9c-9033-e6a054cb78b0</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\installFactorGraph.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+ffg\+tests\customnode_function_gauss.m</file>
      <file>${PROJECT_ROOT}\+ffg\+tests\data_gaussian.mat</file>
      <file>${PROJECT_ROOT}\+ffg\+tests\testAddNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\+tests\testCustomNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\+tests\testEqualityNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\+tests\testEquMultNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\+tests\testEstimateMultiplicationNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\+tests\testEvidenceNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\+tests\testMultiplicationNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\AddNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\CppObject.m</file>
      <file>${PROJECT_ROOT}\+ffg\CustomNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\EqualityNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\EquMultNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\EstimateMultiplicationNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\EvidenceNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\FactorNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\gaussMessage.m</file>
      <file>${PROJECT_ROOT}\+ffg\MultiplicationNode.m</file>
      <file>${PROJECT_ROOT}\+ffg\Network.m</file>
      <file>${PROJECT_ROOT}\build\mexopts.bat</file>
      <file>${PROJECT_ROOT}\build\mexopts.sh</file>
      <file>${PROJECT_ROOT}\src\convert.h</file>
      <file>${PROJECT_ROOT}\src\customnode.cpp</file>
      <file>${PROJECT_ROOT}\src\customnode.h</file>
      <file>${PROJECT_ROOT}\src\mexfactorgraph.cpp</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\arrayToString.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\compareFloats.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\comparisonMessage.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\containsRegexp.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\generateDoc.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\isAlmostEqual.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\isSetUpString.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\isTearDownString.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\isTestCaseSubclass.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\isTestString.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\parseFloatAssertInputs.m</file>
      <file>${PROJECT_ROOT}\xunit\+xunit\+utils\stringToCellArray.m</file>
      <file>${PROJECT_ROOT}\xunit\assertElementsAlmostEqual.m</file>
      <file>${PROJECT_ROOT}\xunit\assertEqual.m</file>
      <file>${PROJECT_ROOT}\xunit\assertExceptionThrown.m</file>
      <file>${PROJECT_ROOT}\xunit\assertFalse.m</file>
      <file>${PROJECT_ROOT}\xunit\assertFilesEqual.m</file>
      <file>${PROJECT_ROOT}\xunit\assertTrue.m</file>
      <file>${PROJECT_ROOT}\xunit\assertVectorsAlmostEqual.m</file>
      <file>${PROJECT_ROOT}\xunit\CommandWindowTestRunDisplay.m</file>
      <file>${PROJECT_ROOT}\xunit\FunctionHandleTestCase.m</file>
      <file>${PROJECT_ROOT}\xunit\info.xml</file>
      <file>${PROJECT_ROOT}\xunit\runtests.m</file>
      <file>${PROJECT_ROOT}\xunit\TestCase.m</file>
      <file>${PROJECT_ROOT}\xunit\TestCaseInDir.m</file>
      <file>${PROJECT_ROOT}\xunit\TestCaseWithAddPath.m</file>
      <file>${PROJECT_ROOT}\xunit\TestComponent.m</file>
      <file>${PROJECT_ROOT}\xunit\TestComponentInDir.m</file>
      <file>${PROJECT_ROOT}\xunit\TestRunDisplay.m</file>
      <file>${PROJECT_ROOT}\xunit\TestRunLogger.m</file>
      <file>${PROJECT_ROOT}\xunit\TestSuite.m</file>
      <file>${PROJECT_ROOT}\xunit\TestSuiteInDir.m</file>
      <file>${PROJECT_ROOT}\xunit\VerboseTestRunDisplay.m</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\addnode.cpp</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\addnode.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\equalitynode.cpp</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\equalitynode.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\equmultnode.cpp</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\equmultnode.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\estimatemultiplicationnode.cpp</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\estimatemultiplicationnode.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\evidencenode.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\factorgraph.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\factornode.cpp</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\factornode.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\matrix.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\matrixutil.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\message.cpp</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\message.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\multiplicationnode.cpp</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\multiplicationnode.h</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\network.cpp</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src\network.h</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+ffg</file>
      <file>${PROJECT_ROOT}\build</file>
      <file>${PROJECT_ROOT}\src</file>
      <file>${PROJECT_ROOT}\xunit</file>
      <file>${PROJECT_ROOT}\xunit\initTestSuite.m</file>
      <file>${PROJECT_ROOT}\xunit\TestRunMonitor.m</file>
      <file>C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\src</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="factor-graph.mlappinstall" location="C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\matlab\ffg" optional="false">C:\Users\s116791\Documents\factor-graph\cpp-factor-graph\matlab\ffg\factor-graph.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b</root>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

