MEX                 = mex
SRC_PATH            = src
MATLAB_SRC_PATH     = matlab/ffg/src
MATLAB_BUILD_PATH   = matlab/ffg/build
OUTNAME             = matlab/ffg/mexfactorgraph

ffg_matlab:
	$(MEX) -f $(MATLAB_BUILD_PATH)/mexopts.bat -DFFG_MATLAB \
	-I$(SRC_PATH) -I$(MATLAB_SRC_PATH) \
	$(MATLAB_SRC_PATH)/mexfactorgraph.cpp $(MATLAB_SRC_PATH)/customnode.cpp \
	 $(SRC_PATH)/factornode.cpp $(SRC_PATH)/equalitynode.cpp $(SRC_PATH)/addnode.cpp $(SRC_PATH)/network.cpp $(SRC_PATH)/message.cpp \
	-output $(OUTNAME) 

